

<!--
  ══════════════════════════════════════════════════════════
  ВСТАВТЕ ЦЕЙ БЛОК внизу кожної сторінки послуги/товару
  перед закриваючим тегом </body>

  ⚠️  Замініть YOUR@EMAIL.COM на свій реальний email
  ⚠️  Замініть _next на URL сторінки подяки
  ══════════════════════════════════════════════════════════
-->
<section class="mini-cta">

  <h2>Залишити заявку</h2>
  <p class="sub">Відповімо протягом 1 робочого дня — розрахуємо вартість і терміни</p>

  <form
    class="mini-form"
    action="https://formsubmit.co/info@snab.kiev.ua"
    method="POST"
  >
    <!-- Службові поля FormSubmit -->
    <input type="hidden" name="_captcha"  value="false">
    <input type="hidden" name="_subject"  value="Нова заявка з сайту">
    <input type="hidden" name="_next"     value="https://snab.kiev.ua/ua/dyakuemo">
    <input type="hidden" name="_template" value="table">

    <!-- Ім'я -->
    <div class="mini-field">
      <label for="m-name">Ім'я *</label>
      <input
        type="text"
        id="m-name"
        name="name"
        placeholder="Іван"
        required
        autocomplete="given-name"
      >
    </div>

    <!-- Телефон -->
    <div class="mini-field">
      <label for="m-phone">Телефон *</label>
      <input
        type="tel"
        id="m-phone"
        name="phone"
        placeholder="+38 050 000 00 00"
        required
        autocomplete="tel"
      >
    </div>

    <!-- Що потрібно -->
    <div class="mini-field">
      <label for="m-order">Що потрібно</label>
      <textarea
        id="m-order"
        name="order"
        placeholder="4 мм"
      ></textarea>
    </div>

    <!-- Кнопка -->
    <button type="submit" class="mini-btn">Надіслати →</button>

  </form>

  <p class="mini-note">
    * — обов'язкові поля &nbsp;·&nbsp;
    Є макет або деталі?
    <a href="/ua/zamovyty">Повна форма →</a>
  </p>

</section>