
    <div class="text-section">


    <h1>Різання капролону</h1>
    
    <p>Для того щоб розрізати блоки, круги та листи з капролону або видалити пошкоджені частини від цілого шматка, використовується як ручний, так і механічний інструмент. Як ручний інструмент, якщо матеріал має товщину до 3 міліметрів, можна сміливо застосувати звичайну слюсарну ножівку по металу або саморобний інструмент з шматка стрічкової пили товщиною 1 мм. На нашому сайті ви можете купити капролон різного діаметру.</p>

    <h2>Різання товстого капролону</h2>
    <p>З капролоном великої товщини необхідно бути вкрай обережним, щоб не перегріти матеріал. Стрічкова пила з швидкорізальної сталі краще відводить тепло від місця розпилу, тому варто віддавати перевагу саме їй. Зуби повинні знаходитися в заточеному стані і розташовані з середньою частотою. Широке лезо оптимально підходить для нарізки матеріалу, а вузьке для фігурного вирізання.</p>

    <h2>Використання дискової пили</h2>
    <p>Допускається використання для цієї мети дискової пили, тільки зуби в інструменту повинні бути дуже добре заточені і мати розводку трохи більше стандартної. Такий прийом дозволить уникнути перегріву матеріалу і псування його під час нарізки.</p>

    <h2>Обробка найтовстіших брусків</h2>
    <p>Найтовстіші бруски капролону товщиною 15-20 мм необхідно обробляти тільки стрічковою пилою з шириною стрічки від 15 до 25 мм. При цьому крок зубів повинен знаходитися в межах від 3 до 6 на один дюйм. При ручній подачі матеріалу на ріжучу кромку, вона не повинна перевищувати швидкість 15-20 м/с. Необхідно регулярно перевіряти стан зубів пили. У разі необхідності міняти на нові полотна або виправляти заточку.</p>

	 </div>