<div class="text-section">

	<h1>Лазерна обробка акрилу та інших матеріалів</h1>
	<img class='img' src='/img/lasercut.jpg' width="330px" alt="" />
	<p>Ми - одне з провідних підприємств України з обробки лазером акрилу та пропонуємо свої послуги всім, кому необхідне отримання якісного виробу.</p>
	
	<h2>Наша технологія</h2>
	<p>Процедура розкрою повністю автоматизована і здійснюється за допомогою розкрійного верстата з наступними характеристиками:</p>
	<ul>
		 <li>Робоче поле: 1500 x 1000 мм</li>
		 <li>Точність різання: близько 0,01 мм</li>
		 <li>Товщина матеріалів: від 1 мм до 25 мм</li>
	</ul>
	
	<p>Сфокусований лазерний промінь випаровує вузьку смужку акрилу строго по лінії різу, що дозволяє отримати акуратний, точний і вузький шов.</p>
	
	<h2>Переваги нашої послуги</h2>
	<ol>
		 <li>Можливість придбати акрил безпосередньо у нас</li>
		 <li>Мінімальна вартість різання: 250,00 грн (без вартості матеріалів)</li>
		 <li>Відсутність потреби в додатковій обробці торців</li>
		 <li>Висока точність та швидкість різання</li>
		 <li>Мінімізація браку та економія матеріалу</li>
		 <li>Виконання великих замовлень у стислі терміни</li>
	</ol>
	<p>Для отримання детальної інформації про ціни на наші послуги та матеріали, будь ласка, <a href="#price-list">перегляньте наш прайс-лист</a>.
	</p>

	<h2>Матеріали та застосування</h2>
	<p>Ми виконуємо лазерне різання:</p>
	<ul>
		 <li>Акрилу (оргскла)</li>
		 <li>Тканини</li>
		 <li>Фанери</li>
		 <li>Інших листових матеріалів</li>
	</ul>
	<p>Ознайомитися з цінами на оргскло та інші матеріали можна <a href="./price-list"> <b>тут</b> </a>.</p>
	
	<p>Наші послуги широко застосовуються для виготовлення:</p>
	<ul>
		 <li>Сувенірної та рекламної продукції</li>
		 <li>Табличок різної конфігурації та трафаретів</li>
		 <li>Елементів зовнішньої реклами та інтер'єру</li>
		 <li>Панелей приладів для електронних пристроїв</li>
	</ul>
	
	<h2>Чому обирають нас</h2>
	<ul>
		 <li>Професійне обладнання та висококваліфіковані фахівці з багаторічним досвідом</li>
		 <li>Дотримання технології обробки матеріалів</li>
		 <li>Оптимальне рішення для виробів зі складним візерунком або дрібного розміру</li>
	</ul>
	
</div>