<link rel="stylesheet" href="/css/price.css"/>

<div class="price">
	<h1 class="price-head">Прайс</h1>
	<div class="price-table">
		<div>
			<div class="price-block"> 
				<div class="price-item-head "><div class="up"></div>Оргскло777</div>
				<div class="price-item ">
					<div class="price-item-row">
						<div class="row-price">
							<div>Наіменування</div>
							<div>Товщина</div>
							<div>од. виміру</div>
							<div>Ціна з пдв</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х1250</div>
							<div>1 мм</div>
							<div>лист</div>
							<div>1 150 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>1,5 мм</div>
							<div>лист</div>
							<div>3 850 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>2 мм</div>
							<div>лист</div>
							<div>4 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>3 мм</div>
							<div>лист</div>
							<div>6 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>4 мм</div>
							<div>лист</div>
							<div>8 066 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>5 мм</div>
							<div>лист</div>
							<div>10 083 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>6 мм</div>
							<div>лист</div>
							<div>12 100 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>8 мм</div>
							<div>лист</div>
							<div>16 132 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>10 мм</div>
							<div>лист</div>
							<div>20 166 грн</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div>
			<div class="price-block"> 
				<div class="price-item-head "><div class="up"></div>Оргскло</div>
				<div class="price-item ">
					<div class="price-item-row">
						<div class="row-price">
							<div>Наіменування</div>
							<div>Товщина</div>
							<div>од. виміру</div>
							<div>Ціна з пдв</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х1250</div>
							<div>1 мм</div>
							<div>лист</div>
							<div>1 150 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>1,5 мм</div>
							<div>лист</div>
							<div>3 850 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>2 мм</div>
							<div>лист</div>
							<div>4 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>3 мм</div>
							<div>лист</div>
							<div>6 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>4 мм</div>
							<div>лист</div>
							<div>8 066 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>5 мм</div>
							<div>лист</div>
							<div>10 083 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>6 мм</div>
							<div>лист</div>
							<div>12 100 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>8 мм</div>
							<div>лист</div>
							<div>16 132 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>10 мм</div>
							<div>лист</div>
							<div>20 166 грн</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div>
			<div class="price-block"> 
				<div class="price-item-head "><div class="up"></div>Оргскло</div>
				<div class="price-item ">
					<div class="price-item-row">
						<div class="row-price">
							<div>Наіменування</div>
							<div>Товщина</div>
							<div>од. виміру</div>
							<div>Ціна з пдв</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х1250</div>
							<div>1 мм</div>
							<div>лист</div>
							<div>1 150 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>1,5 мм</div>
							<div>лист</div>
							<div>3 850 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>2 мм</div>
							<div>лист</div>
							<div>4 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>3 мм</div>
							<div>лист</div>
							<div>6 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>4 мм</div>
							<div>лист</div>
							<div>8 066 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>5 мм</div>
							<div>лист</div>
							<div>10 083 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>6 мм</div>
							<div>лист</div>
							<div>12 100 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>8 мм</div>
							<div>лист</div>
							<div>16 132 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>10 мм</div>
							<div>лист</div>
							<div>20 166 грн</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div>
			<div class="price-block"> 
				<div class="price-item-head "><div class="up"></div>Оргскло</div>
				<div class="price-item ">
					<div class="price-item-row">
						<div class="row-price">
							<div>Наіменування</div>
							<div>Товщина</div>
							<div>од. виміру</div>
							<div>Ціна з пдв</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х1250</div>
							<div>1 мм</div>
							<div>лист</div>
							<div>1 150 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>1,5 мм</div>
							<div>лист</div>
							<div>3 850 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>2 мм</div>
							<div>лист</div>
							<div>4 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>3 мм</div>
							<div>лист</div>
							<div>6 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>4 мм</div>
							<div>лист</div>
							<div>8 066 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>5 мм</div>
							<div>лист</div>
							<div>10 083 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>6 мм</div>
							<div>лист</div>
							<div>12 100 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>8 мм</div>
							<div>лист</div>
							<div>16 132 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>10 мм</div>
							<div>лист</div>
							<div>20 166 грн</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div>
			<div class="price-block"> 
				<div class="price-item-head "><div class="up"></div>Оргскло</div>
				<div class="price-item ">
					<div class="price-item-row">
						<div class="row-price">
							<div>Наіменування</div>
							<div>Товщина</div>
							<div>од. виміру</div>
							<div>Ціна з пдв</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х1250</div>
							<div>1 мм</div>
							<div>лист</div>
							<div>1 150 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>1,5 мм</div>
							<div>лист</div>
							<div>3 850 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>2 мм</div>
							<div>лист</div>
							<div>4 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>3 мм</div>
							<div>лист</div>
							<div>6 050 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>4 мм</div>
							<div>лист</div>
							<div>8 066 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>5 мм</div>
							<div>лист</div>
							<div>10 083 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>6 мм</div>
							<div>лист</div>
							<div>12 100 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>8 мм</div>
							<div>лист</div>
							<div>16 132 грн</div>
						</div>
						<div class="row-price">
							<div>Оргскло лист 2050х3050</div>
							<div>10 мм</div>
							<div>лист</div>
							<div>20 166 грн</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<KaprolonPrice />
		<TekstolitPrice />
		<Ftoroplast />
		<LaserCutPrice />
	</div>
</div>

